PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://pravin:20032001%40Pk@cluster0.zaiamzh.mongodb.net/ecommerce
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=pravinelangovan20@gmail.com
SMTP_PASS=syzo wwpc qqsa zyil
SMTP_FROM_NAME=mystore
SMTP_FROM_EMAIL=pravinelangovan20@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%